
# Project: Future-Group Data Exercise

## Table of Contents
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#wrangling">Data Wrangling</a></li>
<li><a href="#conclusions">Conclusions</a></li>
</ul>

<a id='intro'></a>
## Introduction

> I will analyze and explore dataset from Future-Group for translation and localization services, this smaple data is an exercise in hiring process for Data Analyst role in the company. 
This data set contains information about sample of 99 observations and including 15 different variables like Account_ID, Account Class, Last Year Growth Indicator, Profitability, Historical and last year Revenues, and other atrractive information to be explored.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
%matplotlib inline
from scipy import stats
import datetime

<a id='wrangling'></a>
## Data Wrangling

In [2]:
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile
df = pd.read_excel('Data Analysis Exercise.xlsx',1)
df.sample(20)

,Account ID,Last Year Growth Indicator,Profitability,Historical Revenue,Last year Revenue,Total open opportunities_USD,Service1OrderCountlastyear,Service2OrderCountlastyear,Service3OrderCountlastyear,Service4OrderCountlastyear,Service5OrderCountlastyear,WeeklyOrderCountlastyear,Monthly OrderCountlastyear,QuarterlyOrderCountlastyear,Account Class
51,11165,LOST,76.79,85.5080,NaN,NaN,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,C
32,10869,LOST,82.91,191378.9960,NaN,0.0,3871.0,5.0,65.0,0.0,0.0,NaN,NaN,NaN,A
65,11804,Increased,48.66,3010.8100,NaN,NaN,34.0,0.0,0.0,0.0,0.0,3.0,3.0,2.0,C
67,11845,LOST,-63.79,2678.9200,NaN,NaN,14.0,0.0,2.0,0.0,0.0,NaN,NaN,NaN,B
84,13238,LOST,-20.91,161.7700,NaN,NaN,7.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,0
43,10918,NaN,NaN,0.0000,NaN,NaN,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
91,16025,Decreased,63.93,70140.7247,5857.4399,0.0,197.0,0.0,10.0,0.0,0.0,7.0,5.0,3.0,C
75,12306,Increased,56.29,46094.2099,NaN,482.0,298.0,0.0,24.0,0.0,0.0,39.0,12.0,4.0,B
35,10880,LOST,24.55,229.0500,NaN,0.0,11.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,B
63,11751,Increased,62.09,339504.6049,13227.7800,549000.1,2236.0,0.0,159.0,0.0,0.0,47.0,12.0,4.0,B
57,11383,LOST,100.00,477.1630,NaN,NaN,2.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
87,13557,LOST,75.68,1267.3300,NaN,NaN,11.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
90,15435,NaN,NaN,0.0000,NaN,NaN,9.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,C
22,935,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C
71,11997,LOST,-999.99,160.0200,NaN,NaN,11.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,C
50,11164,Increased,68.77,682.6500,682.6500,NaN,27.0,0.0,0.0,0.0,0.0,5.0,3.0,1.0,A
58,11402,LOST,78.02,230.0000,NaN,NaN,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
26,3604,NaN,NaN,0.0000,NaN,NaN,34.0,0.0,3.0,0.0,0.0,NaN,NaN,NaN,B
31,8222,LOST,86.28,8090.0871,NaN,NaN,53.0,3.0,6.0,0.0,0.0,NaN,NaN,NaN,0
48,10974,LOST,22.61,21047.6553,NaN,NaN,8.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0

In [3]:
df.shape

(99, 15)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Account ID                    99 non-null     int64
 1   Last Year Growth Indicator    79 non-null     object
 2   Profitability                 79 non-null     float64
 3   Historical Revenue            91 non-null     float64
 4   Last year Revenue             20 non-null     float64
 5   Total open opportunities_USD  27 non-null     float64
 6   Service1OrderCountlastyear    91 non-null     float64
 7   Service2OrderCountlastyear    91 non-null     float64
 8   Service3OrderCountlastyear    91 non-null     float64
 9   Service4OrderCountlastyear    91 non-null     float64
 10  Service5OrderCountlastyear    91 non-null     float64
 11  WeeklyOrderCountlastyear      32 non-null     float64
 12  Monthly OrderCountlastyear    32 non-null     float64
 13  QuarterlyOrderCountlastyear   32 non-null     float64
 14  Account Class                 99 non-null     object
dtypes: float64(12), int64(1), object(2)
memory usage: 11.7+ KB

- Account ID is string
- Last Year Growth Indicator is category
- Account Class is category

In [5]:
df[df['Last Year Growth Indicator'].isnull()]

,Account ID,Last Year Growth Indicator,Profitability,Historical Revenue,Last year Revenue,Total open opportunities_USD,Service1OrderCountlastyear,Service2OrderCountlastyear,Service3OrderCountlastyear,Service4OrderCountlastyear,Service5OrderCountlastyear,WeeklyOrderCountlastyear,Monthly OrderCountlastyear,QuarterlyOrderCountlastyear,Account Class
3,440,NaN,NaN,0.0,NaN,NaN,6.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
9,524,NaN,NaN,0.0,NaN,NaN,118.0,1.0,30.0,0.0,0.0,NaN,NaN,NaN,C
11,542,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B
12,580,NaN,NaN,0.0,NaN,NaN,119.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,C
18,718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C
20,768,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C
22,935,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C
24,999,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
26,3604,NaN,NaN,0.0,NaN,NaN,34.0,0.0,3.0,0.0,0.0,NaN,NaN,NaN,B
34,10879,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B
36,10881,NaN,NaN,0.0,NaN,NaN,2.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,B
43,10918,NaN,NaN,0.0,NaN,NaN,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
46,10960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C
47,10970,NaN,NaN,0.0,NaN,NaN,62.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,C
56,11299,NaN,NaN,0.0,NaN,NaN,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
79,12343,NaN,NaN,0.0,NaN,100.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
89,15041,NaN,NaN,0.0,NaN,NaN,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,C
90,15435,NaN,NaN,0.0,NaN,NaN,9.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,C
94,18040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
95,18049,NaN,NaN,0.0,NaN,NaN,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0

- Data lack for 20 observations.
- i will deal with the lack of data as i can't assume their values and i can't drop it because the other important variables.

In [6]:
df[df['Historical Revenue'] == 0]

,Account ID,Last Year Growth Indicator,Profitability,Historical Revenue,Last year Revenue,Total open opportunities_USD,Service1OrderCountlastyear,Service2OrderCountlastyear,Service3OrderCountlastyear,Service4OrderCountlastyear,Service5OrderCountlastyear,WeeklyOrderCountlastyear,Monthly OrderCountlastyear,QuarterlyOrderCountlastyear,Account Class
3,440,NaN,NaN,0.0,NaN,NaN,6.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
9,524,NaN,NaN,0.0,NaN,NaN,118.0,1.0,30.0,0.0,0.0,NaN,NaN,NaN,C
12,580,NaN,NaN,0.0,NaN,NaN,119.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,C
26,3604,NaN,NaN,0.0,NaN,NaN,34.0,0.0,3.0,0.0,0.0,NaN,NaN,NaN,B
36,10881,NaN,NaN,0.0,NaN,NaN,2.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,B
43,10918,NaN,NaN,0.0,NaN,NaN,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
47,10970,NaN,NaN,0.0,NaN,NaN,62.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,C
56,11299,NaN,NaN,0.0,NaN,NaN,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
79,12343,NaN,NaN,0.0,NaN,100.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
89,15041,NaN,NaN,0.0,NaN,NaN,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,C
90,15435,NaN,NaN,0.0,NaN,NaN,9.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,C
95,18049,NaN,NaN,0.0,NaN,NaN,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0

In [7]:
df[df['Account Class'] == 0]

,Account ID,Last Year Growth Indicator,Profitability,Historical Revenue,Last year Revenue,Total open opportunities_USD,Service1OrderCountlastyear,Service2OrderCountlastyear,Service3OrderCountlastyear,Service4OrderCountlastyear,Service5OrderCountlastyear,WeeklyOrderCountlastyear,Monthly OrderCountlastyear,QuarterlyOrderCountlastyear,Account Class
0,395,LOST,72.04,200.3990,NaN,NaN,5.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,0
3,440,NaN,NaN,0.0000,NaN,NaN,6.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
4,442,LOST,-12.76,103372.5161,NaN,NaN,921.0,1.0,47.0,0.0,0.0,NaN,NaN,NaN,0
7,499,LOST,33.59,160.0000,NaN,7560.0,50.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
10,534,LOST,71.40,16336.7400,NaN,NaN,8.0,4.0,28.0,0.0,0.0,NaN,NaN,NaN,0
16,666,LOST,62.98,349.0510,NaN,NaN,1.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,0
19,764,LOST,62.06,3240.9961,NaN,NaN,7.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,0
21,810,LOST,-11.44,340.2527,NaN,NaN,2.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
24,999,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
27,3832,LOST,39.87,1000.6820,NaN,NaN,15.0,1.0,1.0,0.0,0.0,NaN,NaN,NaN,0
28,3868,LOST,76.80,77.9800,NaN,0.0,3.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
31,8222,LOST,86.28,8090.0871,NaN,NaN,53.0,3.0,6.0,0.0,0.0,NaN,NaN,NaN,0
40,10897,LOST,72.08,147980.8289,NaN,NaN,2079.0,2.0,149.0,0.0,0.0,NaN,NaN,NaN,0
41,10901,LOST,31.70,169289.4547,NaN,0.0,1033.0,8.0,105.0,0.0,0.0,NaN,NaN,NaN,0
43,10918,NaN,NaN,0.0000,NaN,NaN,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
45,10950,LOST,47.13,53676.0125,NaN,NaN,22.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
48,10974,LOST,22.61,21047.6553,NaN,NaN,8.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
49,11157,LOST,95.32,36706.0000,NaN,NaN,15.0,6.0,14.0,0.0,0.0,NaN,NaN,NaN,0
53,11211,LOST,79.84,2590.7230,NaN,NaN,14.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,0
54,11247,LOST,75.70,1001.5200,NaN,NaN,4.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
55,11288,LOST,96.21,1407.4400,NaN,NaN,29.0,0.0,2.0,0.0,0.0,NaN,NaN,NaN,0
56,11299,NaN,NaN,0.0000,NaN,NaN,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
57,11383,LOST,100.00,477.1630,NaN,NaN,2.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
58,11402,LOST,78.02,230.0000,NaN,NaN,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
60,11423,LOST,72.01,17528.8509,NaN,3600.0,65.0,0.0,8.0,0.0,0.0,NaN,NaN,NaN,0
61,11573,LOST,46.12,1085.3590,NaN,NaN,46.0,2.0,1.0,0.0,0.0,NaN,NaN,NaN,0
64,11793,LOST,100.00,312.0000,NaN,NaN,2.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
66,11808,LOST,83.87,1612.2830,NaN,NaN,25.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
68,11869,LOST,56.91,362.6700,NaN,NaN,2.0,1.0,1.0,0.0,0.0,NaN,NaN,NaN,0
69,11970,LOST,55.65,15467.6479,NaN,NaN,121.0,1.0,1.0,0.0,0.0,NaN,NaN,NaN,0
76,12315,LOST,56.69,4486.4401,NaN,NaN,7.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
77,12327,LOST,96.56,6168.6161,NaN,NaN,7.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
79,12343,NaN,NaN,0.0000,NaN,100.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
81,12711,LOST,84.74,6381.4350,NaN,NaN,51.0,0.0,3.0,0.0,0.0,NaN,NaN,NaN,0
82,12914,LOST,61.00,38.4620,NaN,NaN,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
84,13238,LOST,-20.91,161.7700,NaN,NaN,7.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,0
86,13532,LOST,78.57,3937.2220,0.0,NaN,12.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0
87,13557,LOST,75.68,1267.3300,NaN,NaN,11.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
88,13583,LOST,94.34,161.9070,NaN,NaN,1.0,1.0,1.0,0.0,0.0,NaN,NaN,NaN,0
92,18010,LOST,-9.67,729.4900,NaN,NaN,3.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
93,18025,LOST,-999.99,87.1940,NaN,NaN,24.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
94,18040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
95,18049,NaN,NaN,0.0000,NaN,NaN,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0

In [8]:
df[df['Account Class'] == 0].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43 entries, 0 to 95
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Account ID                    43 non-null     int64
 1   Last Year Growth Indicator    36 non-null     object
 2   Profitability                 36 non-null     float64
 3   Historical Revenue            41 non-null     float64
 4   Last year Revenue             1 non-null      float64
 5   Total open opportunities_USD  6 non-null      float64
 6   Service1OrderCountlastyear    41 non-null     float64
 7   Service2OrderCountlastyear    41 non-null     float64
 8   Service3OrderCountlastyear    41 non-null     float64
 9   Service4OrderCountlastyear    41 non-null     float64
 10  Service5OrderCountlastyear    41 non-null     float64
 11  WeeklyOrderCountlastyear      1 non-null      float64
 12  Monthly OrderCountlastyear    1 non-null      float64
 13  QuarterlyOrderCountlastyear   1 non-null      float64
 14  Account Class                 43 non-null     object
dtypes: float64(12), int64(1), object(2)
memory usage: 5.4+ KB

- i have doubts about the records of observations which are nan in Last Year Growth Indicator and Profitability and 0 in Historical Revenue so i preferred to convert their Historical Revenue to nan.
- convert account class = 0 to nan.

In [9]:
df.describe()

,Account ID,Profitability,Historical Revenue,Last year Revenue,Total open opportunities_USD,Service1OrderCountlastyear,Service2OrderCountlastyear,Service3OrderCountlastyear,Service4OrderCountlastyear,Service5OrderCountlastyear,WeeklyOrderCountlastyear,Monthly OrderCountlastyear,QuarterlyOrderCountlastyear
count,99.000000,79.000000,9.100000e+01,20.000000,27.000000,91.000000,91.000000,91.000000,91.000000,91.0,32.000000,32.000000,32.000000
mean,8934.949495,32.172025,9.826555e+04,6617.200665,60839.858519,562.879121,3.054945,19.780220,0.076923,0.0,21.468750,7.250000,2.937500
std,5631.579505,170.097355,2.597567e+05,11757.568498,140664.630377,1459.870396,11.558895,39.855517,0.733799,0.0,19.999975,4.414054,1.189673
min,395.000000,-999.990000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,1.000000,1.000000,1.000000
25%,1006.000000,49.605000,2.295250e+02,268.905000,0.000000,5.500000,0.000000,0.000000,0.000000,0.0,4.000000,3.000000,2.000000
50%,11157.000000,63.090000,3.605616e+03,1848.035000,100.000000,27.000000,0.000000,1.000000,0.000000,0.0,17.500000,8.000000,3.000000
75%,12172.000000,76.245000,4.576457e+04,5897.706175,5580.000000,198.000000,1.000000,16.000000,0.000000,0.0,41.000000,12.000000,4.000000
max,18082.000000,100.000000,1.690395e+06,48241.040500,549000.100000,8179.000000,100.000000,178.000000,7.000000,0.0,53.000000,12.000000,4.000000

In [10]:
df.duplicated().sum()

0

In [11]:
df['Account ID'].value_counts(ascending = False).head(5)

768      1
10974    1
11402    1
13557    1
10970    1
Name: Account ID, dtype: int64

In [12]:
df['Profitability'].value_counts(ascending = False).head(5)

-999.99    2
 100.00    2
 83.87     1
 54.09     1
 65.76     1
Name: Profitability, dtype: int64

In [13]:
df[df['Profitability'] == -999.99]

,Account ID,Last Year Growth Indicator,Profitability,Historical Revenue,Last year Revenue,Total open opportunities_USD,Service1OrderCountlastyear,Service2OrderCountlastyear,Service3OrderCountlastyear,Service4OrderCountlastyear,Service5OrderCountlastyear,WeeklyOrderCountlastyear,Monthly OrderCountlastyear,QuarterlyOrderCountlastyear,Account Class
71,11997,LOST,-999.99,160.020,NaN,NaN,11.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,C
93,18025,LOST,-999.99,87.194,NaN,NaN,24.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0

In [14]:
df[df['Profitability'] == 100]

,Account ID,Last Year Growth Indicator,Profitability,Historical Revenue,Last year Revenue,Total open opportunities_USD,Service1OrderCountlastyear,Service2OrderCountlastyear,Service3OrderCountlastyear,Service4OrderCountlastyear,Service5OrderCountlastyear,WeeklyOrderCountlastyear,Monthly OrderCountlastyear,QuarterlyOrderCountlastyear,Account Class
57,11383,LOST,100.0,477.163,NaN,NaN,2.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
64,11793,LOST,100.0,312.000,NaN,NaN,2.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0

- Profitability = -999.99 or 100 is weird and usual so i preferred to convert it to nan not to drop because it has important observation in historical revenues.

In [15]:
df['Last Year Growth Indicator'].value_counts(ascending = False).head(5)

LOST         48
Increased    18
Decreased    13
Name: Last Year Growth Indicator, dtype: int64

In [16]:
df['Historical Revenue'].value_counts(ascending = False).head(5)

0.0000         12
103372.5161     1
225734.2249     1
32098.6992      1
169289.4547     1
Name: Historical Revenue, dtype: int64

- i have doubts about the records of observations which are nan in Last Year Growth Indicator and Profitability and 0 in Historical Revenue so i preferred to convert their Historical Revenue to nan.

In [17]:
df['Last year Revenue'].value_counts(ascending = False).head(5)

0.0000        1
5416.9300     1
5857.4399     1
13227.7800    1
982.9000      1
Name: Last year Revenue, dtype: int64

In [18]:
df[df['Last year Revenue'] == 0]

,Account ID,Last Year Growth Indicator,Profitability,Historical Revenue,Last year Revenue,Total open opportunities_USD,Service1OrderCountlastyear,Service2OrderCountlastyear,Service3OrderCountlastyear,Service4OrderCountlastyear,Service5OrderCountlastyear,WeeklyOrderCountlastyear,Monthly OrderCountlastyear,QuarterlyOrderCountlastyear,Account Class
86,13532,LOST,78.57,3937.222,0.0,NaN,12.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,0

In [19]:
df['Total open opportunities_USD'].value_counts(ascending = False).head(5)

0.00         13
100.00        2
408000.00     1
3600.00       1
434.08        1
Name: Total open opportunities_USD, dtype: int64

In [20]:
df[df['Total open opportunities_USD'] == 0]

,Account ID,Last Year Growth Indicator,Profitability,Historical Revenue,Last year Revenue,Total open opportunities_USD,Service1OrderCountlastyear,Service2OrderCountlastyear,Service3OrderCountlastyear,Service4OrderCountlastyear,Service5OrderCountlastyear,WeeklyOrderCountlastyear,Monthly OrderCountlastyear,QuarterlyOrderCountlastyear,Account Class
24,999,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
25,1013,Increased,63.09,2.889747e+04,14800.7960,0.0,97.0,0.0,28.0,0.0,0.0,20.0,11.0,4.0,B
28,3868,LOST,76.80,7.798000e+01,NaN,0.0,3.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
32,10869,LOST,82.91,1.913790e+05,NaN,0.0,3871.0,5.0,65.0,0.0,0.0,NaN,NaN,NaN,A
33,10870,Increased,65.76,1.061761e+06,NaN,0.0,4900.0,100.0,48.0,0.0,0.0,5.0,5.0,2.0,A
35,10880,LOST,24.55,2.290500e+02,NaN,0.0,11.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,B
39,10890,Increased,62.21,7.701336e+05,25536.9799,0.0,8179.0,14.0,90.0,0.0,0.0,53.0,12.0,4.0,A
41,10901,LOST,31.70,1.692895e+05,NaN,0.0,1033.0,8.0,105.0,0.0,0.0,NaN,NaN,NaN,0
52,11174,Decreased,73.09,7.821665e+04,2289.0500,0.0,507.0,1.0,111.0,0.0,0.0,21.0,10.0,4.0,C
70,11979,Decreased,58.02,2.884511e+05,5416.9300,0.0,2451.0,2.0,11.0,0.0,0.0,52.0,12.0,4.0,B
78,12334,Increased,18.06,3.322904e+05,48241.0405,0.0,2591.0,11.0,66.0,7.0,0.0,51.0,12.0,4.0,A
85,13455,Increased,53.68,1.120518e+04,NaN,0.0,103.0,0.0,22.0,0.0,0.0,31.0,11.0,4.0,C
91,16025,Decreased,63.93,7.014072e+04,5857.4399,0.0,197.0,0.0,10.0,0.0,0.0,7.0,5.0,3.0,C

In [21]:
df[df['Total open opportunities_USD'].notnull()]

,Account ID,Last Year Growth Indicator,Profitability,Historical Revenue,Last year Revenue,Total open opportunities_USD,Service1OrderCountlastyear,Service2OrderCountlastyear,Service3OrderCountlastyear,Service4OrderCountlastyear,Service5OrderCountlastyear,WeeklyOrderCountlastyear,Monthly OrderCountlastyear,QuarterlyOrderCountlastyear,Account Class
6,487,Increased,46.10,3.606546e+05,1169.5020,3000.00,2279.0,20.0,8.0,0.0,0.0,53.0,12.0,4.0,A
7,499,LOST,33.59,1.600000e+02,NaN,7560.00,50.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
8,520,Decreased,56.16,1.690395e+06,1967.4700,408000.00,7248.0,33.0,23.0,0.0,0.0,49.0,12.0,4.0,A
14,590,Decreased,67.06,9.976687e+05,6018.5050,190000.00,5027.0,19.0,155.0,0.0,0.0,53.0,12.0,4.0,A
24,999,NaN,NaN,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
25,1013,Increased,63.09,2.889747e+04,14800.7960,0.00,97.0,0.0,28.0,0.0,0.0,20.0,11.0,4.0,B
28,3868,LOST,76.80,7.798000e+01,NaN,0.00,3.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
32,10869,LOST,82.91,1.913790e+05,NaN,0.00,3871.0,5.0,65.0,0.0,0.0,NaN,NaN,NaN,A
33,10870,Increased,65.76,1.061761e+06,NaN,0.00,4900.0,100.0,48.0,0.0,0.0,5.0,5.0,2.0,A
35,10880,LOST,24.55,2.290500e+02,NaN,0.00,11.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,B
37,10885,Decreased,61.10,7.578982e+05,123.8100,11175.00,2379.0,11.0,178.0,0.0,0.0,50.0,12.0,4.0,B
39,10890,Increased,62.21,7.701336e+05,25536.9799,0.00,8179.0,14.0,90.0,0.0,0.0,53.0,12.0,4.0,A
41,10901,LOST,31.70,1.692895e+05,NaN,0.00,1033.0,8.0,105.0,0.0,0.0,NaN,NaN,NaN,0
52,11174,Decreased,73.09,7.821665e+04,2289.0500,0.00,507.0,1.0,111.0,0.0,0.0,21.0,10.0,4.0,C
59,11409,Decreased,59.14,1.498623e+04,3745.6000,100.00,109.0,2.0,6.0,0.0,0.0,5.0,4.0,3.0,C
60,11423,LOST,72.01,1.752885e+04,NaN,3600.00,65.0,0.0,8.0,0.0,0.0,NaN,NaN,NaN,0
62,11652,LOST,72.18,2.054000e+02,NaN,185.00,2.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,C
63,11751,Increased,62.09,3.395046e+05,13227.7800,549000.10,2236.0,0.0,159.0,0.0,0.0,47.0,12.0,4.0,B
70,11979,Decreased,58.02,2.884511e+05,5416.9300,0.00,2451.0,2.0,11.0,0.0,0.0,52.0,12.0,4.0,B
72,12056,Increased,54.09,2.257342e+05,1728.6000,245040.00,80.0,1.0,18.0,0.0,0.0,10.0,5.0,3.0,B
74,12184,Increased,49.74,4.856900e+02,NaN,434.08,10.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,C
75,12306,Increased,56.29,4.609421e+04,NaN,482.00,298.0,0.0,24.0,0.0,0.0,39.0,12.0,4.0,B
78,12334,Increased,18.06,3.322904e+05,48241.0405,0.00,2591.0,11.0,66.0,7.0,0.0,51.0,12.0,4.0,A
79,12343,NaN,NaN,0.000000e+00,NaN,100.00,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0
85,13455,Increased,53.68,1.120518e+04,NaN,0.00,103.0,0.0,22.0,0.0,0.0,31.0,11.0,4.0,C
91,16025,Decreased,63.93,7.014072e+04,5857.4399,0.00,197.0,0.0,10.0,0.0,0.0,7.0,5.0,3.0,C
96,18055,LOST,81.35,1.379503e+04,NaN,224000.00,85.0,2.0,7.0,0.0,0.0,NaN,NaN,NaN,B

In [22]:
df[df['Total open opportunities_USD'] == 100]

,Account ID,Last Year Growth Indicator,Profitability,Historical Revenue,Last year Revenue,Total open opportunities_USD,Service1OrderCountlastyear,Service2OrderCountlastyear,Service3OrderCountlastyear,Service4OrderCountlastyear,Service5OrderCountlastyear,WeeklyOrderCountlastyear,Monthly OrderCountlastyear,QuarterlyOrderCountlastyear,Account Class
59,11409,Decreased,59.14,14986.227,3745.6,100.0,109.0,2.0,6.0,0.0,0.0,5.0,4.0,3.0,C
79,12343,NaN,NaN,0.000,NaN,100.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0

- convert Total open opportunities_USD = 0  to nan as it unlogic.
- drop the account id = 12343 as it has not data to be explored.

In [23]:
df['QuarterlyOrderCountlastyear'].value_counts(ascending = False).head(5)

4.0    15
3.0     6
1.0     6
2.0     5
Name: QuarterlyOrderCountlastyear, dtype: int64

In [24]:
df['Service1OrderCountlastyear'].sort_values(ascending = False).head(10)

39    8179.0
8     7248.0
14    5027.0
33    4900.0
32    3871.0
78    2591.0
70    2451.0
37    2379.0
6     2279.0
63    2236.0
Name: Service1OrderCountlastyear, dtype: float64

### Data Cleaning

### To be cleaned
- Account ID is string.
- Last Year Growth Indicator is category.
- Account Class is category.
- convert account class = 0 to nan.
- Profitability = -999.99 or 100 is weird and usual so i preferred to convert it to nan not to drop because it has important observation in historical revenues.
- i have doubts about the records of observations which are nan in Last Year Growth Indicator and Profitability and 0 in Historical Revenue so i preferred to convert their Historical Revenue to nan.
- convert Total open opportunities_USD = 0  to nan as it unlogic.
- drop the account id = 12343 as it has not data to be explored.

In [25]:
df_clean = df.copy()

In [26]:
# Account ID is string.
df_clean['Account ID'] = df_clean['Account ID'].astype('str')

# Last Year Growth Indicator is category.
df_clean['Last Year Growth Indicator'] = df_clean['Last Year Growth Indicator'].astype('category')

9# Account Class is category.
df_clean['Account Class'] = df_clean['Account Class'].astype('category')

df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Account ID                    99 non-null     object
 1   Last Year Growth Indicator    79 non-null     category
 2   Profitability                 79 non-null     float64
 3   Historical Revenue            91 non-null     float64
 4   Last year Revenue             20 non-null     float64
 5   Total open opportunities_USD  27 non-null     float64
 6   Service1OrderCountlastyear    91 non-null     float64
 7   Service2OrderCountlastyear    91 non-null     float64
 8   Service3OrderCountlastyear    91 non-null     float64
 9   Service4OrderCountlastyear    91 non-null     float64
 10  Service5OrderCountlastyear    91 non-null     float64
 11  WeeklyOrderCountlastyear      32 non-null     float64
 12  Monthly OrderCountlastyear    32 non-null     float64
 13  QuarterlyOrderCountlastyear   32 non-null     float64
 14  Account Class                 99 non-null     category
dtypes: category(2), float64(12), object(1)
memory usage: 10.7+ KB

In [27]:
# convert account class = 0 to nan.
df_clean.loc[df_clean['Account Class'] == 0, 'Account Class'] = np.nan

# convert Profitability = -999.99 or 100 to nan.
df_clean.loc[df_clean['Profitability'] == 100, 'Profitability'] = np.nan
df_clean.loc[df_clean['Profitability'] == -999.99, 'Profitability'] = np.nan

# convert Historical Revenue = 0 to nan.
df_clean.loc[df_clean['Historical Revenue'] == 0, 'Historical Revenue'] = np.nan

# convert Total open opportunities_USD = 0  to nan.
df_clean.loc[df_clean['Total open opportunities_USD'] == 0, 'Total open opportunities_USD'] = np.nan

# drop the account id = 12343 as it has not data to be explored.
df_clean.drop(df_clean.index[79], axis=0, inplace = True)

In [28]:
df_clean.sample(20)

,Account ID,Last Year Growth Indicator,Profitability,Historical Revenue,Last year Revenue,Total open opportunities_USD,Service1OrderCountlastyear,Service2OrderCountlastyear,Service3OrderCountlastyear,Service4OrderCountlastyear,Service5OrderCountlastyear,WeeklyOrderCountlastyear,Monthly OrderCountlastyear,QuarterlyOrderCountlastyear,Account Class
80,12695,Decreased,-31.12,148904.4237,317.270,NaN,343.0,0.0,5.0,0.0,0.0,1.0,1.0,1.0,C
11,542,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B
12,580,NaN,NaN,NaN,NaN,NaN,119.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,C
1,405,LOST,94.21,3605.6160,NaN,NaN,66.0,0.0,7.0,0.0,0.0,NaN,NaN,NaN,C
0,395,LOST,72.04,200.3990,NaN,NaN,5.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN
62,11652,LOST,72.18,205.4000,NaN,185.0,2.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,C
95,18049,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
76,12315,LOST,56.69,4486.4401,NaN,NaN,7.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
66,11808,LOST,83.87,1612.2830,NaN,NaN,25.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
86,13532,LOST,78.57,3937.2220,0.000,NaN,12.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,NaN
27,3832,LOST,39.87,1000.6820,NaN,NaN,15.0,1.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN
44,10943,Increased,71.23,1234.5130,NaN,NaN,5.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,C
92,18010,LOST,-9.67,729.4900,NaN,NaN,3.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
16,666,LOST,62.98,349.0510,NaN,NaN,1.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN
14,590,Decreased,67.06,997668.7253,6018.505,190000.0,5027.0,19.0,155.0,0.0,0.0,53.0,12.0,4.0,A
75,12306,Increased,56.29,46094.2099,NaN,482.0,298.0,0.0,24.0,0.0,0.0,39.0,12.0,4.0,B
29,4112,LOST,39.69,1055.2500,NaN,NaN,3.0,2.0,3.0,0.0,0.0,NaN,NaN,NaN,C
9,524,NaN,NaN,NaN,NaN,NaN,118.0,1.0,30.0,0.0,0.0,NaN,NaN,NaN,C
13,586,Increased,49.47,23273.6632,NaN,NaN,117.0,0.0,4.0,0.0,0.0,16.0,8.0,3.0,B
38,10888,LOST,55.10,11335.4320,NaN,NaN,336.0,20.0,120.0,0.0,0.0,NaN,NaN,NaN,A

In [29]:
df_clean[df_clean['Account ID'] == '12343']

Empty DataFrame
Columns: [Account ID, Last Year Growth Indicator, Profitability, Historical Revenue, Last year Revenue, Total open opportunities_USD, Service1OrderCountlastyear, Service2OrderCountlastyear, Service3OrderCountlastyear, Service4OrderCountlastyear, Service5OrderCountlastyear, WeeklyOrderCountlastyear, Monthly OrderCountlastyear, QuarterlyOrderCountlastyear, Account Class]
Index: []

In [30]:
df_clean.sample(20)

,Account ID,Last Year Growth Indicator,Profitability,Historical Revenue,Last year Revenue,Total open opportunities_USD,Service1OrderCountlastyear,Service2OrderCountlastyear,Service3OrderCountlastyear,Service4OrderCountlastyear,Service5OrderCountlastyear,WeeklyOrderCountlastyear,Monthly OrderCountlastyear,QuarterlyOrderCountlastyear,Account Class
14,590,Decreased,67.06,9.976687e+05,6018.5050,190000.00,5027.0,19.0,155.0,0.0,0.0,53.0,12.0,4.0,A
46,10960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C
70,11979,Decreased,58.02,2.884511e+05,5416.9300,NaN,2451.0,2.0,11.0,0.0,0.0,52.0,12.0,4.0,B
81,12711,LOST,84.74,6.381435e+03,NaN,NaN,51.0,0.0,3.0,0.0,0.0,NaN,NaN,NaN,NaN
12,580,NaN,NaN,NaN,NaN,NaN,119.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,C
8,520,Decreased,56.16,1.690395e+06,1967.4700,408000.00,7248.0,33.0,23.0,0.0,0.0,49.0,12.0,4.0,A
74,12184,Increased,49.74,4.856900e+02,NaN,434.08,10.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,C
78,12334,Increased,18.06,3.322904e+05,48241.0405,NaN,2591.0,11.0,66.0,7.0,0.0,51.0,12.0,4.0,A
29,4112,LOST,39.69,1.055250e+03,NaN,NaN,3.0,2.0,3.0,0.0,0.0,NaN,NaN,NaN,C
91,16025,Decreased,63.93,7.014072e+04,5857.4399,NaN,197.0,0.0,10.0,0.0,0.0,7.0,5.0,3.0,C
1,405,LOST,94.21,3.605616e+03,NaN,NaN,66.0,0.0,7.0,0.0,0.0,NaN,NaN,NaN,C
21,810,LOST,-11.44,3.402527e+02,NaN,NaN,2.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
85,13455,Increased,53.68,1.120518e+04,NaN,NaN,103.0,0.0,22.0,0.0,0.0,31.0,11.0,4.0,C
40,10897,LOST,72.08,1.479808e+05,NaN,NaN,2079.0,2.0,149.0,0.0,0.0,NaN,NaN,NaN,NaN
86,13532,LOST,78.57,3.937222e+03,0.0000,NaN,12.0,0.0,2.0,0.0,0.0,1.0,1.0,1.0,NaN
94,18040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,11247,LOST,75.70,1.001520e+03,NaN,NaN,4.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
52,11174,Decreased,73.09,7.821665e+04,2289.0500,NaN,507.0,1.0,111.0,0.0,0.0,21.0,10.0,4.0,C
89,15041,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,C
36,10881,NaN,NaN,NaN,NaN,NaN,2.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,B

In [31]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 98 entries, 0 to 98
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Account ID                    98 non-null     object
 1   Last Year Growth Indicator    79 non-null     category
 2   Profitability                 75 non-null     float64
 3   Historical Revenue            79 non-null     float64
 4   Last year Revenue             20 non-null     float64
 5   Total open opportunities_USD  13 non-null     float64
 6   Service1OrderCountlastyear    90 non-null     float64
 7   Service2OrderCountlastyear    90 non-null     float64
 8   Service3OrderCountlastyear    90 non-null     float64
 9   Service4OrderCountlastyear    90 non-null     float64
 10  Service5OrderCountlastyear    90 non-null     float64
 11  WeeklyOrderCountlastyear      32 non-null     float64
 12  Monthly OrderCountlastyear    32 non-null     float64
 13  QuarterlyOrderCountlastyear   32 non-null     float64
 14  Account Class                 56 non-null     category
dtypes: category(2), float64(12), object(1)
memory usage: 11.2+ KB

In [32]:
df_clean.describe()

,Profitability,Historical Revenue,Last year Revenue,Total open opportunities_USD,Service1OrderCountlastyear,Service2OrderCountlastyear,Service3OrderCountlastyear,Service4OrderCountlastyear,Service5OrderCountlastyear,WeeklyOrderCountlastyear,Monthly OrderCountlastyear,QuarterlyOrderCountlastyear
count,75.000000,7.900000e+01,20.000000,13.000000,90.000000,90.000000,90.000000,90.000000,90.0,32.000000,32.000000,32.000000
mean,57.887600,1.131920e+05,6617.200665,126352.013846,569.133333,3.088889,20.000000,0.077778,0.0,21.468750,7.250000,2.937500
std,30.149991,2.759400e+05,11757.568498,184130.244293,1466.822555,11.619090,40.023308,0.737865,0.0,19.999975,4.414054,1.189673
min,-63.790000,3.846200e+01,0.000000,100.000000,1.000000,0.000000,0.000000,0.000000,0.0,1.000000,1.000000,1.000000
25%,51.710000,7.060700e+02,268.905000,482.000000,6.250000,0.000000,0.000000,0.000000,0.0,4.000000,3.000000,2.000000
50%,63.090000,8.090087e+03,1848.035000,7560.000000,28.000000,0.000000,1.000000,0.000000,0.0,17.500000,8.000000,3.000000
75%,75.690000,6.700459e+04,5897.706175,224000.000000,198.500000,1.000000,17.000000,0.000000,0.0,41.000000,12.000000,4.000000
max,96.560000,1.690395e+06,48241.040500,549000.100000,8179.000000,100.000000,178.000000,7.000000,0.0,53.000000,12.000000,4.000000

In [33]:
# storing cleaned data to excel sheet.

df_clean.to_excel("Cleaned_Data.xlsx")

<a id='conclusions'></a>

## Conclusions

#### After loading data from XLSX file of Future Group Exercise Dataset, i started assessing data visually and programatically to be cleaned and I found some limitations i need to handle it before starting analysis , for instance:

- Convert Account ID to string.
- Convert Last Year Growth Indicator to category.
- Convert Account Class to category.
- convert account class = 0 to nan.
- Profitability = -999.99 or 100 is weird and usual so i preferred to convert it to nan not to drop because it has important observation in historical revenues.
- I have doubts about the records of observations which are nan in Last Year Growth Indicator and Profitability and 0 in Historical Revenue so i preferred to convert their Historical Revenue to nan.
- Convert Total open opportunities_USD = 0  to nan as it unlogic.
- Drop the account id = 12343 as it has not data to be explored.

#### I decided to export the cleaned data to tableau where I can do the explanatory process and I got great insights and findings. You can find Tableau dashboards through this link: https://public.tableau.com/app/profile/khaled.yaseen/viz/Future-GroupExercise/AccountClassGrowthindicator?publish=yes. 
#### and here are the insights I found:


- The Account with ID: 520 is the most important customer and has a huge gap from other accounts. Its historical revenues ~= 1700000, In the last year company gained from it ~= 2000 and it is small number comparing to other top accounts and its historical revenues so its Last Year Growth Indicator decreased.

- The Account with ID: 12334 is the first account in the last year revenues and has revenues ~= 49000 with a huge gap from the second account with ID: 10890 which have revenues ~= 26000. And this is only its first year with the company so it is a good start to grow investment with it.

- The Account with ID: 10890 has the most service 2 order count in the last year with 8179 orders then the account ID: 520( Historically the most important customer) with 7248 orders.

- The Account with ID: 10870 has the most service 2 order count in the last year with 100 orders then the account ID: 520 -Historically the most important customer- with 33 orders.

- The Account with ID: 10885 has the most service 3 order count in the last year with 178 orders then the account ID: 11751 with 159 orders. Note: the two accounts are CLASS B.

- Only account with ID: 12334 -the first account in the last year revenues- has service 4 order count in last year with 7 orders.

- There is no accounts has service 5 order count in the last year.

- The highest and the lowest accounts in profitability are in the lost category in the last year growth indicator and have low revenues but in general the lost last year growth indicator is the smallest in avg last year growth profitability. the highest account is: 12327 with profitability = 96.4 and the lowest is: 11845 with profitability = -63.8.

- The highest account in total open opportunities is: 11751 with total open opportunities = 549000.

- Class C is the most class represented in data with percentile 52.73% of total classes and has the highest avg profitability with 62.66.

- Class A is the highest class in historical revenues with percentile 64.14% of total historical revenues for classes.

- Last year growth indicator: Lost is the highest indicator in data with percentile 60.76% of total indicators so company should solve this problem to keep customers.

- Last year growth indicator: decreased is the highest indicator in historical revenues percentiles with percentile 52.49% of total indicators so company should do its best to make the highest indicator: increased.

- Last year growth indicator: increased has the highest avg profitability slightly different to other indicators. incresed = 59.3 , decreased = 58.7 , lost = 57.0.
  
- Account class: C and Last year growth indicator: decreased is the most case occur but has small revenues comparing to class: A Whether it increases or decreases in Last year growth indicator but But surprisingly, this account class: C and Last year growth indicator: decreased is higher than all cases for class: B.

- Service 1&2&3 order counts has a positive relationship with revenues.

- Monthly and quarterly order counts for Account class: A,  almost has a positive relation with revenues. and for weekly order count it is a positive relationship but the revenues reduce from weekly order count 49 to 51. and account classes: B&C also have a positive relation with revenues.

- Profitability has a small negative relationship with revenues and that is strange for me.

- I plotted a chart between service 1&2&3 order counts for easy predictions between each other.